# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"

EMERGE_DEFAULT_OPTS="--ask --jobs=12"

FEATURES="parallel-install"

# PORTAGE_SCHEDULING_POLICY="idle"
VIDEO_CARDS="amdgpu radeonsi"
USE="dist-kernel elogind tree-sitter jit bash-completion libnotify elogind -gtk -gtk3 -nls -kde -gnome -qt4 -qt5 -qt6 -wayland -Xaw3d"

ACCEPT_LICENSE="*"

LC_MESSAGES=C.UTF-8

L10N="en-US"

INPUT_DEVICES="wacom libinput"

# GENTOO_MIRRORS="https://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ \
#     https://de.mirrors.cicku.me/gentoo/ \
#     https://mirror.dogado.de/gentoo \
#     https://ftp.agdsn.de/gentoo \
#     https://ftp.spline.inf.fu-berlin.de/mirrors/gentoo/ \
#     https://ftp.gwdg.de/pub/linux/gentoo/ \
#     https://gentoo.kurdy.org/ \
#     https://ftp.uni-hannover.de/gentoo/ \
#     https://mirror.netcologne.de/gentoo/ \
#     https://mirror.netzwerge.de/gentoo/ \
#     https://oberon.de.ext.planetunix.net/pub/gentoo/ \
#     https://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ \
#     https://ftp.fau.de/gentoo"

GRUB_PLATFORMS="efi-64"

GENTOO_MIRRORS="http://tux.rainside.sk/gentoo/ \
    ftp://tux.rainside.sk/gentoo/"
