Section "Monitor"
    Identifier "DP-3"
    Option "PreferredMode" "1920x1080_180.00"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "DP-3"
    DefaultDepth 24
    SubSection "Display"
        Modes "1920x1080_180.00"
    EndSubSection
EndSection
