Section "InputClass"
	Identifier "libinput pointer catchall"
	MatchIsPointer "yes"
	Driver "libinput"
	Option "AccelProfile" "flat"
	Option "AccelerationScheme" "none"
	Option "AccelSpeedDefault" "-0.5"
EndSection

Section "InputClass"
	Identifier "libinput keyboard catchall"
	MatchIsKeyboard "yes"
	Driver "libinput"
EndSection

Section "InputClass"
	Identifier "libinput touchpad catchall"
	MatchIsTouchpad "yes"
	Driver "libinput"
	Option "Tapping" "on"
EndSection


